{
  "name": "tutor-monitor-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate": "tsx src/migrate.ts",
    "seed": "tsx src/seed.ts",
    "lint": "eslint src"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "pg": "^8.21.0",
    "zod": "^4.4.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["argon2", "esbuild"]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "eslint": "^10.4.1",
    "supertest": "^7.2.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.8"
  }
}
